.benefits {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($benefit-w, 1fr));
  grid-gap: rem(73);
  margin-bottom: rem(81);
  &__item {
    @include df(row, center, 0.375rem);
  }
  &__icon {
    display: grid;
    place-items: center;
    background-color: rgba(var(--w-clr), 1);
    @include w-h($benefit-icon-value, $benefit-icon-value);
    flex: 0 0 auto;
    border-radius: 5px;
    img {
      display: block;
      @include w-h(clamp(30px, 2.5vw, 40px), clamp(30px, 2.5vw, 40px));
    }
  }
  &__name {
    @extend .t-16-sb;
    text-decoration: underline;
    margin-bottom: rem(5);
  }
  &__info {
    p {
      @extend .t-16-r;
    }
  }
}

@include max-width(48em) {
  .benefits {
    grid-gap: rem(30);
    max-width: rem(400);
    margin: 0 auto 1.25rem;
  }
}
